<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VSCode官方文档翻译：配合MinGW使用GCC | Tom&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="

在这个教程中，你将会配置VSCode来使用来自mingw-w64的GCC C++编译器(g++)与GDB debugger以创建运行在Windows上的程序。

在你配置好VS Code以后，你将会在VS Code上编译并调试一个简单的&quot;Hello World&quot;程序。这个教程不会涉及GCC、GDB、Mingw-w64或者C++语言相关的内容。网络上有许多关于这些内容的资源和教程。

如果你有任 ...">
    
    <link rel="preload" href="/blog/assets/css/0.styles.ac644248.css" as="style"><link rel="preload" href="/blog/assets/js/app.2a896aef.js" as="script"><link rel="preload" href="/blog/assets/js/6.bf948fe6.js" as="script"><link rel="preload" href="/blog/assets/js/3.1eedbf0f.js" as="script"><link rel="preload" href="/blog/assets/js/16.393e665a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.eaf31f4c.js"><link rel="prefetch" href="/blog/assets/js/11.5740ff8a.js"><link rel="prefetch" href="/blog/assets/js/12.9a09bf95.js"><link rel="prefetch" href="/blog/assets/js/13.6758259f.js"><link rel="prefetch" href="/blog/assets/js/14.3154648d.js"><link rel="prefetch" href="/blog/assets/js/15.52282353.js"><link rel="prefetch" href="/blog/assets/js/4.45f1d420.js"><link rel="prefetch" href="/blog/assets/js/5.56f1404b.js"><link rel="prefetch" href="/blog/assets/js/7.905c4658.js"><link rel="prefetch" href="/blog/assets/js/8.711ab319.js"><link rel="prefetch" href="/blog/assets/js/9.bfadbb29.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.034f4881.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.ac644248.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">Tom's Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">Tom's Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Tom Pan</span> <span itemprop="address">   in Nanjing</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-5-29">
      Mon May 29 2023
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id="vscode官方文档翻译-配合mingw使用gcc"><a href="#vscode官方文档翻译-配合mingw使用gcc" class="header-anchor">#</a> VSCode官方文档翻译：配合MinGW使用GCC</h1> <p>在这个教程中，你将会配置VSCode来使用来自mingw-w64的GCC C++编译器(g++)与GDB debugger以创建运行在Windows上的程序。</p> <p>在你配置好VS Code以后，你将会在VS Code上编译并调试一个简单的&quot;Hello World&quot;程序。这个教程不会涉及GCC、GDB、Mingw-w64或者C++语言相关的内容。网络上有许多关于这些内容的资源和教程。</p> <p>如果你有任何疑问，欢迎在VS Code文档库中提出问题。</p> <h2 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h2> <p>为了顺利完成这个教程，你必须先按照以下步骤操作：</p> <ol><li>安装VS Code。</li> <li>安装VS Code的C/C++插件。你可以通过在插件视图(Ctrl+Shift+X)中搜索“C++”来安装这个插件。</li></ol> <p><img src="https://code.visualstudio.com/assets/docs/cpp/cpp/cpp-extension.png" alt="C/C++ extension"></p> <ol start="3"><li>通过SourceForge网站安装Mingw-w64。点击<a href="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/installer/mingw-w64-install.exe/download" target="_blank" rel="noopener noreferrer">Mingw-w64<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来下载Windows版本的Mingw-w64安装器。
<ol><li>启动安装器。</li> <li>在架构（<strong>Architecture</strong>）选项中选择<strong>x86_64</strong>，然后点击“下一步”（Next）。</li> <li>再次点击“下一步”（Next）以使用默认的安装路径并安装MinGW。</li></ol></li> <li>把Mingw-w64安装目录下面的bin文件夹按照以下方法，加入Windows的PATH环境变量中：
<ol><li>在Windows搜索框中，输入“设置”以打开你的Windows设置。</li> <li>搜索“编辑账户的环境变量”。</li> <li>选择“Path”变量，然后点击“编辑”。</li> <li>选择“新建”，然后将上述的Mingw-w64的路径加入到系统环境变量中。Mingw-w64的实际路径取决于你安装的Mingw-w64的版本和你选择安装的路径。如果你使用上述设置来安装Mingw-w64，那么加入这个路径：``C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin<code>.</code></li> <li>点击<strong>确定</strong>以更新环境变量。你需要重启任何已经打开的终端窗口，来使新的环境变量设置生效。</li></ol></li></ol> <h2 id="检查mingw的安装"><a href="#检查mingw的安装" class="header-anchor">#</a> 检查MinGW的安装</h2> <p>为了检查你的Mingw-w64是否成功安装并且可用，打开一个新的终端窗口并输入：</p> <div class="language- extra-class"><pre class="language-text"><code>g++ --version
gdb --version
</code></pre></div><p>如果你没有看到预计的输出或者提示g++和gdb不是可用的命令，检查你的安装（控制面板-&gt;程序），并且确保你上面配置的环境变量和Mingw-w64的编译器位置一致。</p> <h2 id="创建一个hello-world程序"><a href="#创建一个hello-world程序" class="header-anchor">#</a> 创建一个Hello World程序</h2> <p>在Windows命令提示符下，创建一个空文件夹<code>projects</code>，你可以在这个文件夹中存放你所有的VS Code项目。然后在这个目录下面创建一个子目录<code>helloworld</code>，打开它，然后通过如下的命令在VS Code中打开它：</p> <div class="language- extra-class"><pre class="language-text"><code>mkdir projects
cd projects
mkdir helloworld
cd helloworld
code .
</code></pre></div><p>&quot;code .&quot;命令将会在当前的工作文件夹中启动VS Code，这里也将成为你的“工作区”(workspace)。当你跟随教程进行操作的时候，你将会看到三个创建在<code>.vscode</code>文件夹中的文件：</p> <ul><li><code>tasks.json</code>（生成命令）</li> <li><code>launch.json</code>（调试器设置）</li> <li><code>c_cpp_properties.json</code>（编译器路径和IntelliSense设置）</li></ul> <h3 id="添加源代码文件"><a href="#添加源代码文件" class="header-anchor">#</a> 添加源代码文件</h3> <p>在内置文件浏览器的标题栏中，选择<strong>新建文件</strong>按钮并把这个文件命名为<code>helloworld.cpp</code>。</p> <p><img src="https://code.visualstudio.com/assets/docs/cpp/mingw/new-file-button.png" alt="New File title bar button"></p> <h3 id="加入-hello-world-代码"><a href="#加入-hello-world-代码" class="header-anchor">#</a> 加入&quot;hello world&quot;代码</h3> <p>现在把下面的代码粘贴到VS Code中：</p> <div class="language-c++ extra-class"><pre class="language-text"><code>#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;string&gt;

using namespace std;

int main()
{
    vector&lt;string&gt; msg {&quot;Hello&quot;, &quot;C++&quot;, &quot;World&quot;, &quot;from&quot;, &quot;VS Code&quot;, &quot;and the C++ extension!&quot;};

    for (const string&amp; word : msg)
    {
        cout &lt;&lt; word &lt;&lt; &quot; &quot;;
    }
    cout &lt;&lt; endl;
}
</code></pre></div><p>现在按<code>Ctrl+S</code>来保存这个文件。请留意你刚刚加入的文件是如何在VS Code侧边栏的<strong>文件浏览器</strong>（<code>Ctrl+Shift+E</code>）中显示的：</p> <p><img src="https://code.visualstudio.com/assets/docs/cpp/mingw/file-explorer-mingw.png" alt="File Explorer"></p> <p>通过“文件-&gt;自动保存”菜单，你也可以打开自动保存功能来自动保存你的文件更改。</p> <p>左侧的活动栏可以让你打开不同的视图，例如<strong>搜索</strong>、<strong>源代码管理</strong>和<strong>运行</strong>。稍后的教程中你将会看到<strong>运行</strong>视图。你可以在<a href="https://code.visualstudio.com/docs/getstarted/userinterface" target="_blank" rel="noopener noreferrer">用户界面文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中找到更多有关其他视图的信息。</p> <blockquote><p><strong>注意</strong>：当你保存或打开一个C++文件的时候，你可能会看到一个来自C/C++扩展的提示，内容是关于测试版可用的消息，允许你测试新特性和修复。你可以通过点击<code>X</code>忽略这个提示。（<strong>清理消息</strong>）</p></blockquote> <h2 id="探索intellisense"><a href="#探索intellisense" class="header-anchor">#</a> 探索IntelliSense</h2> <p>在你新创建的<code>helloworld.cpp</code>文件中，将鼠标悬停到<code>vector</code>或者<code>string</code>上来浏览类型信息。在声明了<code>msg</code>变量以后，开始输入<code>msg.</code>，就像调用成员函数那样。你应该会立即看到一个补全列表，上面显示了所有的成员函数，和一个显示<code>msg</code>类型信息的窗口：</p> <p><img src="https://code.visualstudio.com/assets/docs/cpp/wsl/msg-intellisense.png" alt="Statement completion IntelliSense"></p> <p>你可以按<code>Tab</code>键来插入选择的成员；然后，当你键入左括号的时候，你将看到有关函数所需的所有参数的信息。</p> <h2 id="生成helloworld-cpp"><a href="#生成helloworld-cpp" class="header-anchor">#</a> 生成helloworld.cpp</h2> <p>下一步，你将会创建一个<code>tasks.json</code>文件以告诉VS Code如何生成（编译）这个程序。这个任务将会在g++编译器基于源代码创建可执行文件的时候触发。</p> <p>通过主菜单，选择<strong>终端-&gt;配置默认生成任务</strong>，在这个显示了几个预先定义的C++编译器的生成任务的下拉菜单中，选择<strong>g++.exe build active file</strong>，这个任务将会生成当前显示在编辑器中（活动）的文件。</p> <p><img src="https://code.visualstudio.com/assets/docs/cpp/mingw/build-active-file.png" alt="Tasks C++ build dropdown"></p> <p>这个操作将会在<code>.vscode</code>文件夹中创建一个<code>tasks.json</code>，并在编辑器中打开它。</p> <p>新的<code>tasks.json</code>文件应该和下面的JSON文件类似：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;tasks&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shell&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;C/C++: g++.exe build active file&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;-g&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;${file}&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-o&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;${fileDirname}\\${fileBasenameNoExtension}.exe&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;options&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;cwd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;problemMatcher&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;$gcc&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;kind&quot;</span><span class="token operator">:</span> <span class="token string">&quot;build&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;isDefault&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>command</code>设定指定了需要运行的程序，在这个例子里面是g++。<code>args</code>数组制定了需要传递给g++的命令行。这些参数必须按照编译器要求的顺序指定。上面创建的任务告诉g++选择当前活动的文件（<code>${file}</code>），编译它，然后在当前的文件夹创建一个用和活动文件相同的名字命名的可执行文件（<code>${fileDirname}</code>），但是拥有<code>.exe</code>的扩展名（<code>${fileBasenameNoExtension}.exe</code>），在这个例子中最后会生成<code>helloworld.exe</code>。</p> <blockquote><p>注意：你可以在<a href="https://code.visualstudio.com/docs/editor/variables-reference" target="_blank" rel="noopener noreferrer">变量参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中了解到更多有关于<code>task.json</code>的信息。</p></blockquote> <p><code>lable</code>值是你在任务列表上面会看到的内容，你可以把它重命名为任何你想要的名字。</p> <p>位于<code>group</code>类里面的<code>&quot;isDefault&quot;:true</code>值指定这个任务将会在你按下<code>Ctrl+Shift+B</code>时运行。这个属性只是为了方便，如果你将其设置为false，你依然可以从终端菜单中通过<strong>任务：运行生成任务</strong>运行它。</p> <h3 id="启动生成程序"><a href="#启动生成程序" class="header-anchor">#</a> 启动生成程序</h3> <ol><li>返回<code>helloworld.cpp</code>。在前面教程中配置的任务将会生成当前活动的文件，现在你想要生成<code>helloworld.cpp</code>。</li> <li>为了运行在<code>tasks.json</code>中定义的任务，按下<code>Ctrl+Shift+B</code>或者从终端菜单中选择<strong>运行生成任务</strong>。</li> <li>当这个任务启动的时候，你将会看到编辑器下方显示的综合终端面板。在这个任务完成以后，这个终端会显示来自编译器的输出，提示这次生成成功或是失败。对于一次成功的g++编译，输出将会和这个类似：</li></ol> <p><img src="https://code.visualstudio.com/assets/docs/cpp/mingw/build-output-in-terminal.png" alt="G++ build output in terminal"></p> <ol start="4"><li>点击+键创建一个新的终端，然后你将会看到一个目录在<code>helloworld</code>文件夹下的终端。运行<code>dir</code>命令，你现在应该看到可执行文件<code>helloworld.exe</code>。</li></ol> <p><img src="https://code.visualstudio.com/assets/docs/cpp/mingw/helloworld-in-terminal.png" alt="Hello World in PowerShell terminal"></p> <ol start="5"><li>你现在可以在终端中运行<code>helloworld</code>，通过输入<code>helloworld.exe</code>（如果你使用的是PowerShell，输入<code>.\helloworld.exe</code>）。</li></ol> <blockquote><p>注意：最初启动PowerShell的时候，你可能需要按几次<code>Enter</code>才能看到PowerShell的提示，这个问题会在Windows的新版本中被修复。</p></blockquote> <h3 id="修改tasks-json"><a href="#修改tasks-json" class="header-anchor">#</a> 修改tasks.json</h3> <p>你可以修改<code>tasks.json</code>来生成多个C++文件，使用参数<code>&quot;${workspaceFolder}\\*.cpp&quot;</code>而不是<code>${file}</code>。这将生成当前文件夹中所有的.cpp文件。你也可以修改输出的文件名，通过把<code>&quot;${fileDirname}\\${fileBasenameNoExtension}.exe&quot;</code>替换成一个固定的文件名（例如<code>&quot;${workspaceFolder}\\myProgram.exe&quot;</code>）</p> <h2 id="调试helloworld-cpp"><a href="#调试helloworld-cpp" class="header-anchor">#</a> 调试helloworld.cpp</h2> <p>下一步，你将创建<code>launch.json</code>以配置VS Code，使得当你按下<code>F5</code>就可以启动GDB调试器。</p> <ol><li>从主菜单中，选择<strong>运行-&gt;添加配置...<strong>然后选择</strong>C++(GDB/LLDB)</strong>。</li> <li>然后你将会看到一个列出几个预先定义好的调试配置，选择<strong>g++.exe build and debug actice file</strong>。</li></ol> <p><img src="https://code.visualstudio.com/assets/docs/cpp/mingw/build-and-debug-active-file.png" alt="C++ debug configuration dropdown"></p> <p>VS Code将会创建<code>launch.json</code>文件，在编辑器中打开它，然后生成并运行'helloworld'。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;g++.exe - Build and debug active file&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cppdbg&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;program&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${fileDirname}\\${fileBasenameNoExtension}.exe&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;stopAtEntry&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;cwd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;environment&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;externalConsole&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;MIMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gdb&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;miDebuggerPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;setupCommands&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Enable pretty-printing for gdb&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;-enable-pretty-printing&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;ignoreFailures&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;preLaunchTask&quot;</span><span class="token operator">:</span> <span class="token string">&quot;C/C++: g++.exe build active file&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>program</code>选项指定你需要调试的程序。在这个例子中是活动文件夹<code>${fileDirname}</code>和被命名为<code>${fileBasenameNoExtension}.exe</code>的可执行程序，例如，如果你当前的活动窗口是<code>helloworld.cpp</code>，那么活动文件将会是<code>helloworld.exe</code>。</p> <p>在默认情况下，VS Code内置的C++扩展不会在你的源代码中加入任何端点，并且<code>stopAtEntry</code>被设置为假。</p> <p>将<code>stopAtEntry</code>设置为<code>true</code>可以让调试器在开始调试时，在main函数处停下。</p> <blockquote><p>注意：<code>preLaunchTask</code>设置将会被用来指定需要运行的任务，请确保它和<code>task.json</code>中的<code>label</code>设置相一致。</p></blockquote> <h3 id="开始调试会话"><a href="#开始调试会话" class="header-anchor">#</a> 开始调试会话</h3> <ol><li>返回到<code>helloworld.cpp</code>，此时这就是活动文件。</li> <li>按下<code>F5</code>或者在主菜单中选择<strong>运行-&gt;开始调试</strong>。在你开始单步执行代码之前，让我们先花一点时间来注意用户界面上的几个变化：</li></ol> <ul><li>综合终端会在源代码编辑器的下方显示。在调试输出选项卡，你将会看到指示调试器启动和运行时的输出。</li> <li>编辑器高亮显示了main函数里面的第一句话。这个断点是C++扩展自动设置的：</li></ul> <p><img src="https://code.visualstudio.com/assets/docs/cpp/mingw/stopAtEntry.png" alt="Initial breakpoint"></p> <ul><li>左侧的运行视图显示了调试信息。你会在接下来的教程中看到一个例子。</li> <li>在代码编辑器的顶端，有一个调试控制面板，你可以通过按住左侧的六个点来将它在屏幕上拖动。</li></ul> <h2 id="单步执行代码"><a href="#单步执行代码" class="header-anchor">#</a> 单步执行代码</h2> <p>现在你已经准备好开始单步执行代码了。</p> <ol><li>点击或按下调试控制器面板上的<strong>单步跳过</strong>图标。</li></ol> <p><img src="https://code.visualstudio.com/assets/docs/cpp/cpp/step-over-button.png" alt="Step over button"></p> <p>这会直接让（上面编写的helloworld）程序执行for循环的第一行，并且跳过<code>vector</code>和<code>string</code>类本来应该在变量<code>msg</code>创建并初始化时触发的内部函数调用。注意左侧<strong>变量</strong>窗口的变化。</p> <p><img src="https://code.visualstudio.com/assets/docs/cpp/wsl/debug-view-variables.png" alt="Debugging windows"></p> <p>在这种情况下，可能会出现错误，因为尽管调试器现在可以看到循环的变量名，但是该语句尚未执行，因此此时无需读取任何内容。但是由于该语句已经执行完成，因此<code>msg</code>的内容是可见的。</p> <ol start="2"><li>再次按下<strong>单步跳过</strong>以跳到程序的下一条指令（跳过所有用于初始化这个循环的内部代码）。现在，<strong>变量</strong>窗口显示了循环中变量的信息。</li> <li>再次按下单步执行来执行<code>cout</code>指令。（请注意，自2019年3月发行版起，在循环退出之前，C ++扩展不会将任何输出输出到调试控制台。）</li> <li>如果你乐意的话，你可以一直按住<strong>单步跳过</strong>直到vector中的所有字符都被打印到控制台上。但是如果你好奇的话，尝试按住<strong>单步执行</strong>按钮来跳进STL库中的代码吧！</li></ol> <p><img src="https://code.visualstudio.com/assets/docs/cpp/cpp/gcc-system-header-stepping.png" alt="Breakpoint in gcc standard library header"></p> <p>想要回到你自己编写的代码有两种方法，第一种是一直按住<strong>单步跳过</strong>，另外一种是切换到<code>helloworld.cpp</code>选项卡并设置一个断点，把光标移动到循环内部的某个<code>cout</code>指令上，然后按<code>F9</code>。在左侧的栅格*（我不确定这里gutter怎么翻译）*上会出现一个红点，指示这一行已经被设置了一个断点。</p> <p><img src="https://code.visualstudio.com/assets/docs/cpp/cpp/breakpoint-in-main.png" alt="Breakpoint in main"></p> <p>然后按<code>F5</code>来从当前STL库中的这一行开始执行。代码的执行将会在<code>cout</code>处中断。如果你乐意的话，你可以再次按<code>F9</code>来释放这个断点。</p> <p>当循环结束的时候，你可以在综合终端上面看到输出，和其他GDB输出的诊断信息一起。</p> <h2 id="设置一个监视器"><a href="#设置一个监视器" class="header-anchor">#</a> 设置一个监视器</h2> <p>有时候你可能想要监视程序执行时某一个变量的值。你可以通过在这个变量上设置一个监视器来做到。</p> <ol><li>把光标移动到循环中，在<strong>监视</strong>窗口中，点击加号然后在文本框中输入word，这是循环变量的名称。现在在你单步跳过循环的时候观察监视窗口。</li></ol> <p><img src="https://code.visualstudio.com/assets/docs/cpp/cpp/watch-window.png" alt="Watch window"></p> <ol start="2"><li>通过在循环前加入这行声明以加入另外一个监视器:<code>int i = 0</code>。然后，在循环中，加入这句指令：<code>++i</code>、。现在，像你之前操作的那样，给<code>i</code>加入一个监视器。</li> <li>如果你想要在程序执行暂停时快速浏览某个变量的值，你可以将鼠标指针悬停在这个变量上。</li></ol> <h2 id="c-c-配置"><a href="#c-c-配置" class="header-anchor">#</a> C/C++配置</h2> <p>如果你想要对于C/C++扩展有更多的控制，你可以创建一个<code>c_cpp_properties.json</code>文件，这将允许你改变诸如编译器路径、头文件包含路径、C++标准（默认是C++ 17），以及更多。</p> <p>你可以通过在命令窗口（<code>Ctrl+Shift+P</code>）运行命令**C/C++ Edit Configurations (UI)**来看到可视化的配置界面。</p> <p><img src="https://code.visualstudio.com/assets/docs/cpp/cpp/command-palette.png" alt="Command Palette"></p> <p>这将会打开<strong>C/C++ 配置</strong>页面。当你在此处做出修改的时候，VS Code会将他们写到<code>.vscode</code>文件夹中一个叫做<code>c_cpp_properties.json</code>的文件中。</p> <p>在下图中，我们已经把<strong>配置名称</strong>改成了<strong>GCC</strong>，在下拉菜单中设置<strong>编译路径</strong>为g++编译器，并且<strong>IntelliSense模式</strong>也已经匹配了编译器（gcc-x64）。</p> <p><img src="https://code.visualstudio.com/assets/docs/cpp/mingw/intellisense-configurations-mingw.png" alt="Command Palette"></p> <p>VS Code将这些设置放在<code>.vscode \ c_cpp_properties.json</code>中。 如果直接打开该文件，则它应如下所示：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GCC&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;includePath&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;${workspaceFolder}/**&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;defines&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;_DEBUG&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;UNICODE&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;_UNICODE&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;windowsSdkVersion&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10.0.18362.0&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;compilerPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/g++.exe&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;cStandard&quot;</span><span class="token operator">:</span> <span class="token string">&quot;c11&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;intelliSenseMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gcc-x64&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token number">4</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你需要加入<strong>Include path</strong>设置，如果你的程序包含了不在你的工作区或者STL库中的头文件。</p> <h3 id="编译器路径"><a href="#编译器路径" class="header-anchor">#</a> 编译器路径</h3> <p>这个插件使用<code>compilerPath</code>设置来推测STL库头文件的位置。当这个扩展知道在哪里可以找到这些文件的时候，它可以提供例如智能补全和<strong>转到定义</strong>的特性。</p> <p>C / C ++扩展尝试根据在系统上找到的内容，使用默认的编译器位置填充<code>compilerPath</code>。 该扩展在几个常见的可能存在编译器的位置中查找。</p> <p><code>compilerPath</code>的搜索顺序是：</p> <ul><li>首先查找微软的VC++编译器</li> <li>然后查找WSL上的g++</li> <li>最后是Mingw-w64的g++</li></ul> <p>如果你已经安装了Visual Studio或者WSL，你可能需要修改<code>compilerPath</code>以使得偏好的编译器被使用。比如，如果你安装了Mingw-w64的8.1.0本，使用i686架构，Win32线程，和sjlj exception安装选项，这个路径看起来将会像这样：<code>C:\Program Files (x86)\mingw-w64\i686-8.1.0-win32-sjlj-rt_v6-rev0</code>。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#准备工作" title="准备工作">准备工作</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#检查mingw的安装" title="检查MinGW的安装">检查MinGW的安装</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#创建一个hello-world程序" title="创建一个Hello World程序">创建一个Hello World程序</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#添加源代码文件" title="添加源代码文件">添加源代码文件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#加入-hello-world-代码" title="加入&quot;hello world&quot;代码">加入&quot;hello world&quot;代码</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#探索intellisense" title="探索IntelliSense">探索IntelliSense</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#生成helloworld-cpp" title="生成helloworld.cpp">生成helloworld.cpp</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#启动生成程序" title="启动生成程序">启动生成程序</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#修改tasks-json" title="修改tasks.json">修改tasks.json</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#调试helloworld-cpp" title="调试helloworld.cpp">调试helloworld.cpp</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#开始调试会话" title="开始调试会话">开始调试会话</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#单步执行代码" title="单步执行代码">单步执行代码</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#设置一个监视器" title="设置一个监视器">设置一个监视器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#c-c-配置" title="C/C++配置">C/C++配置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#编译器路径" title="编译器路径">编译器路径</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/tompan-1901" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2018-present Vue.js</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.2a896aef.js" defer></script><script src="/blog/assets/js/6.bf948fe6.js" defer></script><script src="/blog/assets/js/3.1eedbf0f.js" defer></script><script src="/blog/assets/js/16.393e665a.js" defer></script>
  </body>
</html>
